# VisionX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brock/visionx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brock/visionx/: MyApplication.kt
app/src/main/java/com/brock/visionx/analyzer/: ImageAnalyzer.kt
app/src/main/java/com/brock/visionx/data/: ImageLabel.kt  ImageLabelingAdapter.kt
app/src/main/java/com/brock/visionx/ui/: MainActivity.kt
app/src/main/java/com/brock/visionx/ui/camera/: CameraFragment.kt  CameraViewModel.kt  FreezeAnalyzer.kt
app/src/main/java/com/brock/visionx/ui/imagelabeling/: ImageLabelingFragment.kt  ImageLabelingViewModel.kt
app/src/main/java/com/brock/visionx/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_baseline_take_picture.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  camera_fragment.xml  image_labeling_fragment.xml  item_image_label.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brock/visionx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
